# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.12.2013 06:25:55

newmtl BMW_M3E30A_SWHEEL
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\BMW_M1_SWHEEL_DIFF.dds
	map_Kd F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\BMW_M1_SWHEEL_DIFF.dds
	map_Ks F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\BMW_M1_SWHEEL_SPEC.dds
	map_d F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\BMW_M1_SWHEEL_DIFF.dds
	map_bump -bm 0.6000 Normal_Bump_Normal_Bump.tga

newmtl BMW_M3E30A_COCKPIT
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\BMW_M1_COCKPIT_DIFF.dds
	map_Kd F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\BMW_M1_COCKPIT_DIFF.dds
	map_Ks F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\BMW_M1_COCKPIT_SPEC.dds
	map_d F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\BMW_M1_COCKPIT_DIFF.dds
	map_bump -bm 0.6000 Normal_Bump_Normal_Bump.tga

newmtl BMW_M3E30A_MISC
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_misc_diff.dds
	map_Kd F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_misc_diff.dds
	map_Ks F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_misc_spec.dds
	map_d F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_misc_diff.dds
	map_bump -bm 0.6000 Normal_Bump_Normal_Bump.tga

newmtl BMW_M3E30A_PAINT_CPIT
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA_Livery\00005870.dds
	map_Kd F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA_Livery\00005870.dds

newmtl BMW_M3E30A_WHEEL
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_wheel_diff_00.dds
	map_Kd F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_wheel_diff_00.dds
	map_Ks F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_wheel_spec_00.dds
	map_d F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_wheel_diff_00.dds
	map_bump -bm 0.6000 Normal_Bump_Normal_Bump.tga

newmtl BMW_M3E30A_TREAD
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\TREAD_SLICK1_DIFF_00.dds
	map_Kd F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\TREAD_SLICK1_DIFF_00.dds
	map_Ks F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\TREAD_SLICK1_SPEC_00.dds
	map_d F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\TREAD_SLICK1_DIFF_00.dds
	map_bump -bm 0.6000 Normal_Bump_Normal_Bump.tga

newmtl BMW_M3E30A_TYRE
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\_ripping\project CARS\game\Pakfiles\Vehicles\CommonVehicleTextures\COMMON_TIRE_DIFF_00.dds
	map_Kd F:\_ripping\project CARS\game\Pakfiles\Vehicles\CommonVehicleTextures\COMMON_TIRE_DIFF_00.dds
	map_bump -bm 0.6000 Normal_Bump_Normal_Bump.tga

newmtl BMW_M3E30A_PAINT
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA_Livery\00002b20.dds
	map_Kd F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA_Livery\00002b20.dds

newmtl BMW_M3E30A_BADGES
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_badges_diff.dds
	map_Kd F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_badges_diff.dds
	map_Ks F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_badges_spec.dds
	map_d F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_badges_diff.dds
	map_bump -bm 0.6000 Normal_Bump_Normal_Bump.tga

newmtl BMW_M3E30A_DISC
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_disc_diff_00.dds
	map_Kd F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_disc_diff_00.dds
	map_Ks F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_disc_spec_00.dds
	map_d F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_disc_diff_00.dds
	map_bump -bm 0.6000 Normal_Bump_Normal_Bump.tga

newmtl BMW_M3E30A_GLASS
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\common_glass_combi_diffuse.dds
	map_Kd F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\common_glass_combi_diffuse.dds
	map_d F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\common_glass_combi_diffuse.dds

newmtl BMW_M3E30A_CARBON
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\COMMON_CARBON05_BLACK_DIFF.dds
	map_Kd F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\COMMON_CARBON05_BLACK_DIFF.dds
	map_d F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\COMMON_CARBON05_BLACK_DIFF.dds
	map_bump -bm 0.6000 Normal_Bump_Normal_Bump.tga

newmtl BMW_M3E30A_LIGHTGLASS
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_lightsglass_diff.dds
	map_Kd F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_lightsglass_diff.dds
	map_Ks F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\common_white.dds
	map_d F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_lightsglass_diff.dds
	map_bump -bm 0.6000 Normal_Bump_Normal_Bump.tga

newmtl BMW_M3E30A_LIGHTS
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_lights_diff.dds
	map_Kd F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_lights_diff.dds
	map_Ks F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_lights_spec.dds
	map_d F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_lights_diff.dds

newmtl BMW_M3E30A_TAILLIGHT
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_lights_diff.dds
	map_Kd F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_lights_diff.dds
	map_Ks F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_lights_spec.dds
	map_d F:\_ripping\project CARS\game\Pakfiles\Vehicles\BMW_M3_E30\BMW_M3_E30_GroupA\bmw_m3e30a_lights_diff.dds
